.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 100px;

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 18.75rem));
    gap: 0.8rem;
    justify-content: center;

    .character-card {
      text-decoration: none;
      box-shadow: 0.3125rem 0.3125rem 0.3125rem #565a5b;
      border: 0.1875rem solid #2d3031;
      background-color: #2d3031;
      color: #ffffff;
      border-radius: 0.4375rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 0.4375rem;

      padding-bottom: 0.9375rem;

      &:hover {
        transform: scale(1.05);
      }

      .character-card__img {
        width: 100%;
      }

      .character-card__name {
        text-decoration: underline;
      }

      .character-card__status {
        display: flex;
        flex-direction: row;
        gap: 0.3125rem;
        justify-content: center;
        align-items: center;
      }

      .character-card__status-dot {
        width: 0.4375rem;
        height: 0.4375rem;
        border-radius: 50%;

        &--unknown {
          background-color: #545454;
        }
        &--alive {
          background-color: green;
        }
        &--dead {
          background-color: red;
        }
      }
    }
  }

  .button {
    height: 90px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #2d3031;
    color: #ffffff;
    cursor: pointer;
    place-self: end;
    margin-right: 2rem;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
}
